body,
h1,
p {
    margin: 0;
}

body {
    --primary: #252525;
    color: var(--primary);
    padding: 24px;
    display: flex;
    justify-content: center;
    background-color: #c4bfbf;
    font-family: 'Times New Roman', Times, serif;
}

.mein-container {
    background-color: #ffffff;
    width: 1440px;
    position: relative;
    padding: 110px 64px 64px 64px;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.header {
    width: 600px;
    font-size: 72px;
    text-align: center;
}

.message {
    width: 400px;
    font-size: 24px;
    text-align: center;
}

.explore {
    width: 121px;
    height: 50px;
    background-color: var(--primary);
    color: #ffffff;
    border-radius: 24px;
    font-size: 16px;
    border: none;
    min-height: 50px;
    cursor: pointer;
}

.galery {
    margin: auto;
    margin-top: 55px;
    max-width: 1261px;
    display: grid;
    grid-template-columns: 180px 257px auto 257px 180px;
    gap: 24px;

}

.column-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.slogan {
    font-style: italic;
    padding-bottom: 24px;
}

.slogan-left {
    max-width: 177px;
    font-size: 28px;
}

.slogan-right {
    max-width: 105px;
    font-size: 32px;
    margin-left: auto;
    padding-top: 24px;
}

.divider {
    border-bottom: 6px solid #252525;
    margin-top: 24px;
}

.divider-left {
    width: 163px;
}

.divider-right {
    width: 98px;
}

.container-left {
    align-self: start;
}

.container-centr {
    align-self: stretch;
}

.container-right {
    align-self: end;
}

.container-decor {
    position: absolute;
}

.decor-left {
    top: 118px;
    left: 71px;
}

.decor-right {
    top: 118px;
    right: 66px;
    transform: rotate(180deg);
}